customusermanagement.tab.name=Manage Users/Groups

wiki.name=Confluence

bulkChange.title=Bulk Change Tool
bulkChange.link.title=Bulk Change Tool
bulkChange.form.label.actionTitle=Select Action
bulkChange.form.radio.addUser.text=Add Users
bulkChange.form.radio.removeUser.text=Remove Users
bulkChange.form.label.userInputTitle=Enter Users
bulkChange.form.label.selectGroupsTitle=From Groups
bulkChange.form.label.commitTitle=Commit Changes

normalView.link.title=Return to Normal View
searchUsers.link.title=Search Users

space.permissions.link.title=Edit Space Permissions
page.permissions.link.title=Edit Page Permissions

refresh.link.title=Refresh

error.admin.reconfigure.text=An administrator must reconfigure the Custom Space Usergroups Manager plugin before you start using it.
error.admin.reconfigure.link.text=Click here to configure
error.admin.reconfigure.list.text=The following need to be configured before this plugin can be used
error.noGroupsAvailable=No groups available with rights to space that match configured pattern. Try adding some groups.
error.needToAddGroups=Please try adding some groups.

confluence-users.title=All Users in Confluence

delGroup=Delete Group
user.search=User Search
return.editing=Return to editing
directorySearch=Directory Search
group=Group
groups=Groups
user=User
users=Users
add=Add
delete=Delete
remove=Remove
details=Details
refresh=Refresh
of=Of
totalUsers=Total Users
previous.abrv=Prev
next.abrv=Next
from=From

example.add.group.text=Entering superheroes will create the group
example.add.group.name=superheroes

group.skip.byNum=Skip to Group by Number
user.skip.byNum=Skip to User by Number

form.label.findUserWhere=Find User Where
form.label.add.users=Add Users to
form.example.commaSeparatedUsernames.text=Please enter a comma separated list of usernames
form.example.commaSeparatedUsernames=eg. rb04, nk93, kb85, ts69
form.label.changeSpace=Change Space
form.button.changeSpace=Change Space

username=Username
fullname=Full Name
email=Email
isMember=Belongs to

startsWith=Starts With
endsWith=Ends With
contains=Contains

noUsersFound=No users found meeting search criteria.
noUsersFoundInGroup=No users found in group
editGroup.title=Edit Group
