customusermanagement.tab.name=Manage Users/Groups

wiki.name=Confluence

bulkChange.title=Bulk Change Tool
bulkChange.link.title=Bulk Change Tool
bulkChange.form.label.actionTitle=Select Action
bulkChange.form.radio.addUser.text=Add Users to Groups
bulkChange.form.radio.removeUser.text=Remove Users from Groups
bulkChange.form.label.userInputTitle=Enter Users
bulkChange.form.label.selectGroupsTitle=Select Groups
bulkChange.form.label.commitTitle=Commit Changes
error.bulkChange.actionTitle.not.chosen=Please select an action.

normalView.link.title=Return to Normal View
searchUsers.link.title=Search Users

space.permissions.link.title=Edit Space Permissions
page.permissions.link.title=Edit Page Permissions

refresh.link.title=Refresh

error.notAllowedToManageSelectedGroup=Check viewspace permission and groupname against configured plugin pattern. You are not allowed to manage the selected group

error.admin.reconfigure.text=An administrator must reconfigure the Custom Space Usergroups Manager plugin before you start using it.
error.admin.reconfigure.link.text=Click here to configure
error.admin.reconfigure.list.text=The following need to be configured before this plugin can be used
error.noGroupsAvailable=No groups available with rights to space that match configured pattern. Try adding some groups.
error.needToAddGroups=Please try adding some groups.

confluence-users.title=All Users in Confluence

delGroup=Delete Group
user.search=User Search
return.editing=Return to editing
directorySearch=Directory Search
group=Group
groups=Groups
user=User
users=Users
add=Add
delete=Delete
remove=Remove
details=Details
refresh=Refresh
of=of
totalUsers=Total Users
previous.abrv=Prev
next.abrv=Next
from=From
example=Example

example.add.group.text=Entering superheroes will create the group
example.add.group.name=superheroes

group.skip.byNum=Skip to Group by Number
user.skip.byNum=Skip to User by Number

form.label.findUserWhere=Find User Where
form.label.add.users=Add Users to
form.example.commaSeparatedUsernames.text=Please enter a comma separated list of usernames
form.example.commaSeparatedUsernames=eg. rb04, nk93, kb85, ts69
form.label.changeSpace=Change Space
form.button.changeSpace=Change Space

username=Username
fullname=Full Name
email=Email
isMember=Belongs to

startsWith=Starts With
endsWith=Ends With
contains=Contains

noUsersFound=No users found meeting search criteria.
noUsersFoundInGroup=No users found in group
editGroup.title=Edit Group

error.usersCannotBeNull=Users cannot be null
error.groupsCannotBeNull=Groups cannot be null
error.maxUsersExceeded=Too many users specified in your request. The maximum (set in plugin configuration) is
error.maxGroupsExceeded=Too many groups specified in your request. The maximum (set in plugin configuration) is

success.users=User(s)
success.addedToGroups=added to group(s)
success.removedFromGroups=removed from group(s)
success.groups=Group(s)
success.added=added
success.removed=removed
success.successfully=successfully!
success.add.groups=All group(s) added successfully!
success.remove.groups=All group(s) removed successfully!
success.add.users.to.groups=User(s) added to group(s) successfully!
success.remove.users.from.groups=User(s) added to group(s) successfully!

failed.failedAction=Failed action

manager.action.name=Custom Space Usergroups Manager

error.invalidUserManagerLocation=Please set User Manager Location in plugin configuration

error.usersNotFound=User(s) not found
error.groupsNotFound=Group(s) not found
error.badGroupNames=Group name may not start with confluence and must match pattern defined in plugin configuration. Invalid group name(s)
error.groupsDidNotExist=You may want to click refresh link at the bottom. The following group(s) did not exist prior to delete
error.groupAddSuccess=The following groups were added successfully
error.groupRemoveSuccess=The following groups were removed successfully

user.manager.location.label=User Manager Location for Wiki
ldap.authentication.used.label=LDAP Used for User Creation If User(s) Do Not Exist On Add User(s) to Group(s)?
usergroups.matching.pattern.label=Usergroups Matching Pattern
group.actions.permitted.label=Group Actions Permitted
new.group.name.creation.pattern.label=New Group Name Creation Pattern
max.number.of.userids.to.act.on.at.once=Max Number of UserIds to Act On at One Time
max.number.of.groupids.to.act.on.at.once=Max Number of GroupIds to Act On at One Time
user.search.enabled=User Search Enabled
plugin.deactivated.label=Plugin Deactivated
plugin.downtime.message.label=Plugin Downtime Message

yes=YES
no=NO

groups.already.existed=You may want to click refresh link at the bottom. The following group(s) already existed


configure.heading=Current Settings for Custom Space User Management Plugin:
configure.user.management.module.heading=Update Settings for Custom Space User Management Module:
configure.user.management.module.note=If you are using LDAP for user management, then please select option <b>CONFLUENCE</b>.
configure.jiraDSname=Enter Jira Datasource name that is being used during <b>Confluence and Jira Integration</b> as explained <a href="http://confluence.atlassian.com/display/DOC/How+to+delegate+user+management+in+Confluence+to+JIRA#HowtodelegateusermanagementinConfluencetoJIRA-2.SetupdatasourcetoJIRAuserbasewithinConfluence">here</a> Example: jdbc/JiraDS
configure.error.greaterThanZero=Must be an integer greater than 0.
configure.warn.largeUserNumber=If you have a large number of users and search is slow you may either want to disable user search or <a href="http://confluence.atlassian.com/display/DOC/How+to+Improve+User+Search+Performance">migrate users to the new user/group data structures</a>.
configure.groupAction.explanation=This enables the ability to add/remove groups whose name matches the pattern specified above, effectively enabling the ability to have space-specific groups manageable by space administrators.
configure.spacekey.explanation=Anywhere that SPACEKEY occurs within the prefix or suffix is replaced by the key of the selected Wiki space at runtime. The prefix and suffix are NOT regular expressions.
configure.spacekey.example=Examples: If prefix <b>SPACEKEY-</b> and no suffix are specified, and SPACEKEY is "tst", then only groups that start with <b>tst-</b> can be created like "tst-apples" and "tst-oranges".<br/> If prefix <b>sa.</b> and suffix <b>.SPACEKEY</b> are specified, and SPACEKEY is "tst", then only groups that start with <b>sa.</b> and end in <b>.tst</b> can be created like "sa.apples.tst" and "sa.oranges.tst".
jira.soap.url.label=JIRA SOAP Service Endpoint URL
jira.soap.url.note=Endpoint URL of your JIRA SOAP service, if you are using JIRA for user management. Example: http://yourhostname/rpc/soap/jirasoapservice-v2
jira.soap.username.label=JIRA SOAP Service Username
jira.soap.username.note=Username of user with admin priviledges that is authorized to use the JIRA SOAP service, if you are using JIRA for user management.
jira.soap.password.label=JIRA SOAP Service Password
jira.soap.password.set.label=Set Password
jira.soap.password.note=Password of user with admin priviledges that is authorized to use the JIRA SOAP service, if you are using JIRA for user management.

provider.type.label=Provider Type
provider.type.note=Currently this is only used with LDAP integration to determine whether LDAP config should be pulled from osuser.xml or atlassian-user.xml. If you are unsure, choose OSUSER.

ldap.user.id.attribute.label=LDAP User ID Attribute
ldap.user.id.attribute.note=LDAP attribute that contains value that will populate user id
ldap.email.attribute.label=LDAP Email Attribute
ldap.email.attribute.note=LDAP attribute that contains the value that will populate email address
ldap.firstName.attribute.label=LDAP FirstName Attribute
ldap.firstName.attribute.note=The attribute that contains the value that will populate the first name
ldap.lastName.attribute.label=LDAP LastName Attribute
ldap.lastName.attribute.note=The attribute that contains the value that will populate the last name
ldap.provider.fully.qualified.classname.label=LDAP Provider Class
ldap.provider.fully.qualified.classname.note=The fully qualified classname of the LDAP provider. It is only used if using OSUSER as provider. One option is: com.opensymphony.user.provider.ldap.LDAPCredentialsProvider

personal.space.allowed.label=Personal Space User/Group Administration Allowed
personal.space.allowed.note=Whether or not you want users that have personal spaces to be allowed to administer users/groups for their space. This is not recommended, so if you are unsure choose NO.

not.allowed=You are not allowed to administer groups/users in this space
user.search.disabled.message=User search is disabled

plugin.set.as.disabled.in.plugin.config.default.message=The ability to manage groups and users from this tab has been manually disabled for all users. Please check back again later or contact your helpdesk.

plugin.downtime.message.note=If left blank, default message is

invalid.space.key=This space is no longer valid.
invalid.user=The current user does not have access to manage this space.